\chapter{Integral evaluation, {\her}}\label{ch:hermit}

\section{General}\label{sec:herminp}

    {\her} is the integral evaluation part of the code. In ordinary
calculations there is no need to think about integral evaluation, as
this will be automatically taken care of by the program. However,
{\her} has an extensive set of atomic one- and two-electron
integrals\index{one-electron integral}\index{two-electron integral},
and some users may find it useful to generate explicit integrals using
{\her}. This is for instance necessary if the {\resp} module (dynamic
properties) is to be
used, as described in Chapter~\ref{ch:response}. Disk usage may also
be reduced by not calculating the
supermatrix\index{supermatrix}, and this is also controlled in the
\Sec{*INTEGRALS} input section.

It is worth noticing that the two-electron part of {\her} is actually
two integral modules. {\twoint} is the more general one and is invoked by
default in sequential calculations; {\eri} (Electron Repulsion
Integrals) is a highly vectorized two-electron integral code with
orientation towards integral distributions. {\eri} is
invoked by default in integral-direct coupled cluster calculations and
may in other cases be invoked by specifying the \Key{RUNERI} keyword
in the \Sec{*DALTON INPUT} input section, which ensures that {\eri}
rather than {\twoint} is called whenever {\eri} has the required
functionality. {\dalton} will, however, automatically revert to
{\twoint} for any two-electron integral not available in {\eri}:
{{\eri} cannot be used in parallel
calculations and it contains only first-derivatives (for
the Hartree--Fock molecular gradient), thus it cannot be used to calculate
molecular Hessians or to calculate MCSCF molecular gradients.}

    Input to integral evaluation is
indicated by the keyword \Sec{*INTEGRALS}, and the section may be
ended with \Sec{END OF} or any keyword starting with two stars
(like {\it e.g.\/} \Sec{*WAVE FUNCTIONS}). The intermediate input is
divided into two sections: one general input section describing
what molecular integrals are to be evaluated, and then a set of
modules controlling the different parts of the calculation of
atomic integrals and the (possible) formation of
a supermatrix as defined in for instance Ref.~\cite{pemsjaahborjcp74}.


\section{\Sec{*INTEGRALS} directives}\label{sec:herinp}

          The following directives may be included in the input to
the integral evaluation.  They are organized according to the
section names in which they can appear.

%\subsection{End of input: \Sec{END OF}}
%
%The last directive of the \Sec{*INTEGRALS} input may be \Sec{END OF}.


\subsection{General: \Sec{*INTEGRALS}}

General-purpose directives are given in the \Sec{*INTEGRALS}
section. This mainly includes requests for different atomic integrals,
as well as some
directives affecting the outcome of such an integral evaluation. Note
that although not explicitly stated, {\em none of the test options
work with symmetry}.

For all atomic property integrals which may be requested in this input section,
after the keyword you will find the mathematical expression for the integral 
and a list of the labels written on the file
\texttt{AOPROPER}\index{AOPROPER}\index{integral label}.
These labels are needed for
reference in later stages of a {\dalton} calculation (like for instance
in during the evaluation of dynamic response properties, or for
non-{\dalton} programs).

Note that the following AO property integrals \index{property integral} are
always calculated and saved on \texttt{AOPROPER}, also if not explicitly requested:
overlap, dipole, quadrupole, kinetic energy.

\begin{description}
\item[\Key{1ELPOT}] One-electron potential energy integrals.

\begin{list}{}{}
\item Integral:
$\sum_K\left<\chi_{\mu}\left|\frac{Z_K}{r_{K}}\right|\chi_{\nu}\right>$ 
\item Property label: \verb|POTENERG|
\end{list}

\item[\Key{AD2DAR}]\verb| |\newline
\verb|READ (LUCMD,*) DARFAC|

\begin{list}{}{}
\item Integral:
$\frac{\alpha^2}{4}\left<\chi_{\mu}\chi_{\nu}\left|\delta\left({\mathbf
r}_{12}\right)\right|\chi_{\rho}\chi_\sigma\right>$ 
\end{list}

Add two-electron Darwin integrals to the standard electron-repulsion
integrals with a perturbation factor \verb|DARFAC|.

\item[\Key{ANGLON}] Contribution to the one-electron contribution of
the magnetic moment\index{magnetic moment} using London orbitals
\index{London orbitals} arising from the differentiation of London-orbital transformed Hamiltonian, see Ref.~\cite{thpjjcp95}.

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\left|{\bf
L}_N\right|\chi_{\nu}\right>$
\item Property labels: \verb|XANGLON |, \verb|YANGLON |, \verb|ZANGLON |
\end{list}

\item[\Key{ANGMOM}] Angular momentum\index{angular momentum} around the molecular origin.
This can be adjusted by changing the gauge origin through the use of
the \Key{GAUGEO} keyword in this input section.

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\left|{\bf L}_{O}\right|\chi_{\nu}\right>$
\item Property labels: \verb|XANGMOM |, \verb|YANGMOM |, \verb|ZANGMOM |
\end{list}

\item[\Key{CARMOM}]\verb| |\newline
\verb|READ (LUCMD,*) IORCAR|

Cartesian multipole integrals\index{multipole integral} to order
\verb|IORCAR|. Read one more
line specifying order. See also the keyword \Key{SPHMOM}.

\begin{list}{}{}
\item Integral:
$\left<\chi_{\mu}\left|x^{i}y^{j}z^{k}\right|\chi_{\nu}\right>$
\item Property labels: \verb|CMiijjkk|
\end{list}
where $ii+jj+kk =$\verb|IORDER|, and where \verb|ii| = (i/10)*10+mod(i,10).

\item[\Key{CM-1}]\verb| |\newline
\verb|READ (LUCMD, '(A7)') FIELD1|

First derivative of the  electric dipole operator\index{electric dipole}
with respect to an external magnetic field\index{magnetic field}
due to differentiation of the London phase
factors, see Ref.~\cite{arthkrabmjpjjcp102}. Read one more line giving
the direction of the electric field~(A7)\index{electric field!external}. These 
include \verb|X-FIELD|, \verb|Y-FIELD|, and \verb|Z-FIELD|.

\begin{list}{}{}
\item Integral: $Q_{MN}\left<\chi_{\mu}\left|{\bf
r}D\right|\chi_{\nu}\right>$
\item Property labels: \verb|D-CM1 X |, \verb|D-CM1 Y |, \verb|D-CM1 Z |
\end{list}
where $D$ is the direction of the applied electric field as specified in
the input.

\item[\Key{CM-2}]\verb| |\newline
\verb|READ (LUCMD, '(A7)') FIELD2|

Second derivative electric dipole\index{electric dipole} operator
with respect to an external magnetic field\index{magnetic field} due
to differentiation of
the London phase factors, see Ref.~\cite{arthkrabmjpjjcp102}. Read one
more line giving the direction of the electric
field~(A7)\index{electric field!external}. These
include \verb|X-FIELD|, \verb|Y-FIELD|, and \verb|Z-FIELD|.

\begin{list}{}{}
\item Integral: $Q_{MN}\left<\chi_{\mu}\left|{\bf
rr}^{T}D\right|\chi_{\nu}\right>Q_{MN}$
\item Property labels: \verb|D-CM2 XX|, \verb|D-CM2 XY|, \verb|D-CM2 XZ|,
\verb|D-CM2 YY|, \verb|D-CM2 YZ|, \verb|D-CM2 ZZ|
\end{list}
where $D$ is the direction of the applied electric field as specified in
the input.

\item[\Key{DARWIN}] One-electron Darwin integrals\index{Darwin
integral}~\cite{skjohjajjcp103}.

\begin{list}{}{}
\item Integral: $\frac{\pi\alpha^{2}}{2}\left<\chi_{\mu}\left|\delta\left({\bf
r}\right)\right|\chi_{\nu}\right>$
\item Property label: \verb|DARWIN  |
\end{list}

\item[\Key{DCCR12}] Only required for interfaces to other
  implementations of the R12 approach. Obsolete, do not use.

\item[\Key{DEROVL}] Geometrical first derivatives of overlap
integrals.

\begin{list}{}{}
\item Integral: $\frac{\partial}{\partial {\mathbf
R}_K}\left<\chi_{\mu}\mid\chi_{\nu}\right>$ 
\item Property labels: \verb|1DOVLxyz|
\end{list}
where $xyz$ is the symmetry adapted nuclear coordinate.

\item[\Key{DERHAM}] Geometrical first derivatives of the one-electron
Hamiltonian matrix.

\begin{list}{}{}
\item Integral: $\frac{\partial}{\partial {\mathbf
R}_K}\left<\chi_{\mu}\left|\sum_K\frac{Z_K}{r_K}-\frac{1}{2}\nabla^2\right|\chi_{\nu}\right>$ 
\item Property labels: \verb|1DHAMxyz|
\end{list}
where $xyz$ is the symmetry adapted nuclear coordinate.

\item[\Key{DIASUS}] Diamagnetic magnetizability\index{diamagnetic
magnetizability} integrals, as
calculated with London atomic orbitals, see
Ref.~\cite{thpjjcp95}. It is calculated as the sum of the three
contributions \verb|DSUSLH|, \verb|DSUSLL|, and \verb|DSUSNL|.

\begin{list}{}{}
\item Integral: $\frac{1}{4}\left[\left<\chi_{\mu}\left|r^{2}_{N}I - {\bf r}_{N}
{\bf r}_{N}^{T}\right|\chi_{\nu}\right> +
\overline{Q_{MN}\left<\chi_{\mu}\left|{\bf r}{\bf
L}_{N}^{T}\right|\chi_{\nu}\right>} +
Q_{MN}\left<\chi_{\mu}\left|{\bf r}{\bf
r}^{T}h\right|\chi_{\nu}\right>Q_{MN}\right]$
\item Property label: \verb|XXdh/dB2|, \verb|XYdh/dB2|,
\verb|XZdh/dB2|, \verb|YYdh/dB2|, \verb|YZdh/dB2|, \verb|ZZdh/dB2|
\end{list}

\item[\Key{DIPGRA}]

Calculate dipole gradient integrals, that is, the geometrical first
derivatives of the dipole length integrals.

\begin{list}{}{}
\item Integral: $\frac{\partial}{\partial {\mathbf
R}_K}\left<\chi_{\mu}\left|{\mathbf r}\right|\chi_{\nu}\right>$ 
\item Property labels: \verb|abcDPG d|
\end{list}
where $abc$ is the symmetry adapted nuclear coordinate, and $d$ the
direction (x/y/z) of the dipole moment.

\item[\Key{DIPLEN}] Dipole length\index{dipole length} integrals.

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\left|{\bf r}\right|\chi_{\nu}\right>$
\item Property labels: \verb|XDIPLEN |, \verb|YDIPLEN |, \verb|ZDIPLEN |
\end{list}

\item[\Key{DIPORG}]\verb| |\newline
\verb|READ (LUCMD, *) (DIPORG(I), I = 1, 3)|

Specify the dipole origin\index{dipole origin} to be used in the
calculation.
Read one more line containing the three Cartesian
components in \bohr{}s (*). Default is~(0,0,0).

\item[\Key{DIPVEL}] Dipole velocity\index{dipole velocity} integrals.

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\left|{\bf \nabla}\right|\chi_{\nu}\right>$
\item Property label: \verb|XDIPVEL |, \verb|YDIPVEL |, \verb|ZDIPVEL |
\end{list}

\item[\Key{DNS-KE}] Kinetic-energy correction to the diamagnetic
contribution to nuclear shielding constants with a common gauge
origin, see Ref.~\cite{pmpljvkrjcp119}.

\begin{list}{}{}
\item Integral: $\frac{3}{4}\left<\chi_{\mu}\left|\left[\nabla^2,\frac{{\bf r}_O^T{\bf r}_K -
{\bf r}_O{\bf r}_K^T}{r_{K}^3}\right]_+\right|\chi_{\nu}\right>$ 
\item Property label: \verb|abcNSKEd|, where \verb|abc| is the number
of the symmetry-adapted nuclear magnetic moment coordinate, and
\verb|d| refers to the x, y, or z component of the magnetic field. O
is the gauge origin.
\end{list}

\item[\Key{DPTOVL}] DPT (Direct Perturbation Theory) integrals: Small-component one-electron
overlap integrals.

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\left|\frac{\partial^2}{\partial {\mathbf
r}^2}\right|\chi_{\nu}\right>$ 
\item Property labels: \verb|dd/dxdx|, \verb|dd/dxdy|,
\verb|dd/dxdz|, \verb|dd/dydy|, \verb|dd/dydz|, \verb|dd/dzdz|
\end{list}

\item[\Key{DPTPOT}] DPT  (Direct Perturbation Theory) integrals: Small-component one-electron
potential energy integrals.

\begin{list}{}{}
\item Integral:$\left<\chi_{\mu}\left|\frac{\partial}{\partial {\mathbf
r}}\frac{1}{\mathbf{R}_K}\frac{\partial}{\partial {\mathbf
r}}\right|\chi_{\nu}\right>$ 
\item Property labels: \verb|DERXXPVP|, \verb|DERXY+YX|,
\verb|DERXZ+ZX|, \verb|DERYY|, \verb|DERYZ+ZY|, \verb|DERZZ|
\end{list}

\item[\Key{DPTPXP}] DPT  (Direct Perturbation Theory) integrals: Small-component dipole length
  integrals for Direct Perturbation Theory.

\begin{list}{}{}
\item Integral:$\frac{1}{4}\left<\nabla\chi_{\mu}\left|{\mathbf
r}\right|\nabla\chi_{\nu}\right>$ 
\item Property labels: \verb|PXPDIPOL|, \verb|PYPDIPOL|,
\verb|PZPDIPOL|.
\end{list}

\item[\Key{DSO}] Diamagnetic spin-orbit\index{diamagnetic spin-orbit}
integrals. These are
calculated using Gaussian quadrature\index{Gaussian quadrature} as
described in
Ref.~\cite{dmtajcp73}. The number of quadrature point is controlled by
the keyword \Key{POINTS}.

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\left|\frac{{\bf r}_K^T{\bf r}_LI - {\bf r}_K{\bf r}_L^T}{r_K^3r_L^3}\right|\chi_{\nu}\right>$
\item Property labels: \verb|DSO abcd| where \verb|ab| is the symmetry
coordinate of a given component for the symmetry-adapted nucleus K,
and \verb|cd| is in a similar fashion the symmetry coordinate for the
symmetry-adapted nucleus L.
\end{list}

\item[\Key{DSO-KE}] Kinetic energy correction to the diamagnetic
  spin-orbit\index{diamagnetic spin-orbit} integrals. These are
calculated using Gaussian quadrature\index{Gaussian quadrature} as
described in
Ref.~\cite{dmtajcp73}. The number of quadrature point is controlled by
the keyword \Key{POINTS}. Please note that this integral has not been
  extensively tested, and the use of this integral is at the risk of
  the user.

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\left|\left[\nabla^2,\frac{{\bf r}_K^T{\bf r}_LI - {\bf r}_K{\bf r}_L^T}{r_K^3r_L^3}\right]_+\right|\chi_{\nu}\right>$
\item Property labels: \verb|DSOKabcd| where \verb|ab| is the symmetry
coordinate of a given component for the symmetry-adapted nucleus K,
and \verb|cd| is in a similar fashion the symmetry coordinate for the
symmetry-adapted nucleus L.
\end{list}

\item[\Key{DSUSLH}] The contribution to diamagnetic
magnetizability\index{diamagnetic magnetizability}
integrals from the differentiation of the London orbital\index{London
orbitals}
phase-factors, see Ref.~\cite{thpjjcp95}.

\begin{list}{}{}
\item Integral:$\frac{1}{4}Q_{MN}\left<\chi_{\mu}\left|{\bf
r}{\bf r}^{T}h\right|\chi_{\nu}\right>Q_{MN}$
\item Property labels: \verb|XXDSUSLH|, \verb|XYDSUSLH|,
\verb|XZDSUSLH|, \verb|YYDSUSLH|, \verb|YZDSUSLH|, \verb|ZZDSUSLH|
\end{list}

\item[\Key{DSUSLL}] The contribution to the diamagnetic
magnetizability\index{diamagnetic magnetizability} integrals from mixed differentiation on the Hamiltonian
and the London orbital phase factors\index{London orbitals}, see
Ref.~\cite{thpjjcp95}.

\begin{list}{}{}
\item Integral: $\frac{1}{4}\overline{Q_{MN}\left<\chi_{\mu}\left|{\bf
r}{\bf L}_{N}^{T}\right|\chi_{\nu}\right>}$
\item Property labels: \verb|XXDSUSLL|, \verb|XYDSUSLL|,
\verb|XZDSUSLL|, \verb|YYDSUSLL|, \verb|YZDSUSLL|, \verb|ZZDSUSLL|
\end{list}

\item[\Key{DSUSNL}] The contribution to the diamagnetic
magnetizability\index{diamagnetic magnetizability} integrals using
London orbitals\index{London orbitals} but with
contributions from the differentiation of the Hamiltonian only, see
Ref.~\cite{thpjjcp95}.

\begin{list}{}{}
\item Integral: $\frac{1}{4}\left<\chi_{\mu}\left|r^{2}_{N}I - {\bf r}_{N}
{\bf r}_{N}^{T}\right|\chi_{\nu}\right>$
\item Property labels: \verb|XXDSUSNL|, \verb|XYDSUSNL|,
\verb|XZDSUSNL|, \verb|YYDSUSNL|, \verb|YZDSUSNL|, \verb|ZZDSUSNL|
\end{list}

\item[\Key{DSUTST}] Test of the diamagnetic magnetizability
integrals\index{diamagnetic magnetizability} with London atomic
orbitals\index{London orbitals}. Mainly for debugging purposes.

\item[\Key{EFGCAR}] Cartesian electric field gradient
integrals\index{electric field!gradient}.

\begin{list}{}{}
\item Integral: $\frac{1}{3}\left<\chi_{\mu}\left|\frac{3{\bf
r}_K{\bf r}_K^T - {\bf r}_K^T{\bf r}_KI}{r_K^5}\right|\chi_{\nu}\right>$
\item Property labels: \verb|xyEFGabc|, where \verb|x| and \verb|y| are
the Cartesian directions, \verb|abc| the number of the symmetry
independent center, and \verb|c| that centers c'th symmetry-generated
atom.
\end{list}

\item[\Key{EFGSPH}] Spherical electric field gradient
\index{electric field!gradient} integrals. Obtained by transforming
the Cartesian electric-field gradient integrals (see \Key{EFGCAR}) to
spherical basis.

\item[\Key{ELGDIA}] Diamagnetic one-electron spin-orbit integrals
without London orbitals.

\begin{list}{}{}
\item Integral: 
\item Property labels: \verb|D1-SO XX|, \verb|D1-SO XY|, \verb|D1-SO XZ|, \verb|D1-SO YX|, \verb|D1-SO YY|, \verb|D1-SO YZ|, \verb|D1-SO ZX|, \verb|D1-SO ZY|, \verb|D1-SO ZZ|
\end{list}

\item[\Key{ELGDIL}] Diamagnetic one-electron spin-orbit integrals
with London orbitals.

\begin{list}{}{}
\item Integral: 
\item Property labels: \verb|D1-SOLXX|, \verb|D1-SOLXY|, \verb|D1-SOLXZ|, \verb|D1-SOLYX|, \verb|D1-SOLYY|, \verb|D1-SOLYZ|, \verb|D1-SOLZX|, \verb|D1-SOLZY|, \verb|D1-SOLZZ|
\end{list}

\item[\Key{EXPIKR}]\verb| |\newline
\verb|READ (LUCMD, *) (EXPKR(I), I = 1, 3)|

Cosine and sine\index{cosine integral}\index{sine integral} integrals.
Read one more line containing the wave numbers in the three Cartesian
directions. The center of expansion is always~(0,0,0).

\begin{list}{}{}
\item Integral: 
\item Property labels: \verb|COS KX/K|, \verb|COS KY/K|,
  \verb|COS KZ/K|, \verb|SIN KX/K|, \verb|SIN KY/K|, \verb|SIN KZ/K|.
\end{list}

\item[\Key{FC}] Fermi contact integrals,
\index{Fermi contact integrals}\index{integrals!Fermi contact}
see Ref.~\cite{ovhapjhjajsbpthjcp96}.

\begin{list}{}{}
\item Integral: $\frac{4\pi g_e}{3}\left<\chi_{\mu}\left|\delta\left({\bf
r}_K\right)\right|\chi_{\nu}\right>$
\item Property labels: \verb|FC NAMab|, where \verb|NAM| is the three
first letters in the name of this atom, as given in the
\molinp\ file, and \verb|ab| is the number of the
symmetry-adapted nucleus.
\end{list}

\item[\Key{FC-KE}] Kinetic energy correction to Fermi-contact integrals,
\index{Fermi contact integrals!kinetic energy correction}
see Ref.~\cite{pmpljvkrjcp119}.

\begin{list}{}{}
\item Integral: $\frac{2\pi g_e}{3}\left<\chi_{\mu}\left|\left[\nabla^2,\delta\left({\bf
r}_K\right)\right]_+\right|\chi_{\nu}\right>$
\item Property labels: \verb|FCKEnacd|, where \verb|na| is the two
first letters in the name of this atom, as given in the
\molinp\ file, and \verb|cd| is the number of the
symmetry-adapted nucleus.
\end{list}

\item[\Key{FINDPT}]\verb| |\newline
\verb|READ (LUCMD, *) DPTFAC|

A direct relativistic perturbation is added to the
  Hamiltonian and metric with the perturbation parameter DPTFAC, where
  the actually applied perturbation is DPTFAC*$\alpha_{fs}^2$.

\item[\Key{GAUGEO}]\verb| |\newline
\verb|READ (LUCMD, *) (GAGORG(I), I = 1, 3)|

Specify the gauge origin\index{gauge origin} to be used in the
calculations of gauge-dependent magnetic one-electron integrals,
including angular momentum integrals.
Read one more line containing the three Cartesian components. Default is~(0,0,0).

\item[\Key{HBDO}] Symmetric combination of half-differentiated
  overlap matrix with respect to an external magnetic field
  perturbation when London orbitals are used.

\begin{list}{}{}
\item Integral: $-\frac{1}{4}\left(Q_{MO} +
Q_{NO}\right)\left<\chi_{\mu}\left|{\mathbf r}\right|\chi_{\nu}\right>$
\item Property labels: \verb| HBDO X |, \verb| HBDO Y |, \verb| HBDO Z |.
\end{list}

\item[\Key{HDO}] Symmetrized, half-differentiated
overlap integrals with respect to geometric
distortions\index{overlap!half-differentiated}, see
Ref.~\cite{klbpjhjajjothjcp97}. Differentiation on the ket-vector.

\begin{list}{}{}
\item Integral: $\left<\frac{\partial \chi_{\mu}}{\partial
R_{ab}}\mid\chi_{\nu}\right> -
\left<\chi_{\mu}\mid\frac{\partial\chi_{\nu}}{\partial R_{ab}}\right>$
\item Property label: \verb|HDO abc |, where \verb|abc| is the number
of the symmetry-adapted coordinate being differentiated.
\end{list}

\item[\Key{HDOBR}] Geometric half-differentiated overlap
matrix\index{overlap!half-differentiated}
differentiated once more on the ket-vector with respect to an external
magnetic field, see Ref.~\cite{klbpjthkrhjajjcp98}.

\begin{list}{}{}
\item Integral: $-\frac{1}{2}Q_{NO}\left<\frac{\partial
\chi_{\mu}}{\partial R_K}\left|{\mathbf r}\right|\chi_{\nu}\right>$
\item Property labels: \verb|abcHBD d|, where \verb|abc| is the
symmetry coordinate of the nuclear coordinate being differentiations,
and \verb|d| is the coordinate of the external magnetic field.
\end{list}

\item[\Key{HDOBRT}] Test the calculation of the \Key{HDOBR}
integral. Mainly for debugging purposes.

\item[\Key{INPTES}] Test the correctness of the \Sec{*INTEGRALS}-input. Mainly
for debugging purposes, but also a good option to check if the \molinp\ input
has been typed in correctly.

\item[\Key{KINENE}] Kinetic energy integrals\index{kinetic
energy}. Note however, that the kinetic energy integrals used in the
wave function optimization is generated in the \Sec{ONEINT} section.

\begin{list}{}{}
\item Integral:
$-\frac{1}{2}\left<\chi_{\mu}\left|\nabla^{2}\right|\chi_{\nu}\right>$
\item Property label: \verb|KINENERG|.
\end{list}

\item[\Key{LONMOM}] Contribution to the London magnetic
moment\index{magnetic moment} from
the differentiation with respect to magnetic field on the London
orbital\index{London orbitals} phase factors, see Ref.~\cite{thpjjcp95}.

\begin{list}{}{}
\item Integral:
$\frac{1}{4}Q_{MN}\left<\chi_{\mu}\left|{\bf r}h\right|\chi_{\nu}\right>$
\item Property labels: \verb|XLONMOM |, \verb|YLONMOM |, \verb|ZLONMOM |.
\end{list}


\item[\Key{LRINTS}] All needed integrals to compute relativisctic corrections 
to nuclear magnetic shielding will be done. 
%\begin{list}{}{}
%\item Integral:
%\end{list}


\item[\Key{MAGMOM}] One-electron contribution to the magnetic
moment\index{magnetic moment}
around the nuclei to which the
atomic orbitals are attached. This is the London atomic
orbital\index{London orbitals}
magnetic moment\index{magnetic moment} as defined in Eq.~(35) of
Ref.~\cite{krthklbpjhjajjcp99}. The integral is calculated as the sum of \Key{LONMOM} and \Key{ANGLON}.

\begin{list}{}{}
\item Integral:
$\left<\chi_{\mu}\left|{\bf L}_N + \frac{1}{4}Q_{MN}{\bf
r}h\right|\chi_{\nu}\right>$
\item Property label: \verb|dh/dBX  |, \verb|dh/dBY  |, \verb|dh/dBZ  |.
\end{list}

\item[\Key{MASSVE}] Mass-velocity\index{mass-velocity} integrals.

\begin{list}{}{}
\item Integral:
$\frac{\alpha^2}{8}\left<\chi_{\mu}\left|\nabla^{2}\cdot\nabla^2\right|\chi_{\nu}\right>$
\item Property label: \verb|MASSVELO|.
\end{list}

\item[\Key{MGMO2T}] Test of two-electron integral contribution to
magnetic moment.

\item[\Key{MGMOMT}] Test the calculation of the \Key{MAGMOM}
integrals.

\item[\Key{MGMTHR}]\verb| |\newline
\verb|READ (LUCMD, *) PRTHRS|

Set the threshold for which two-electron integrals should be tested
 with the keyword \Key{MGMO2T}. Default is~10$^{-10}$.

\item[\Key{MNF-SO}] Calculates the atomic mean-field spin-orbit
 integrals as described in Ref.~\cite{bahcmmuwogcpl251}. As the
 calculation of these 
 integrals require a proper description of the atomic states, reliable
 results can only be expected for generally contracted basis sets such
 as the ANO sets, and in some cases also the correlation-consistent
 basis sets ((aug-)cc-p(C)VXZ)).

\item[\Key{NELFLD}] Nuclear electric field integrals\index{electric
 field at nucleus}.

\begin{list}{}{}
\item Integral:
$\left<\chi_{\mu}\left|\frac{{\bf r}_K}{r_{K}^3}\right|\chi_{\nu}\right>$
where $K$ is the nucleus of interest.
\item Property labels: \verb|NEF abc |, where \verb|abc| is the number
of the symmetry-adapted nuclear coordinate.
\end{list}

\item[\Key{NO HAM}] Do not calculate ordinary one- and two-electron
  Hamiltonian integrals. Delete any old files with one- and two-electron integrals.

\item[\Key{NO2SO}] Do not calculate two-electron contribution to
  spin--orbit integrals.

\item[\Key{NOPICH}] Do not add direct perturbation theory correction
  to Hamiltonian integral, see keyword~\Key{FINDPT}.

\item[\Key{NOSUP}] Do not calculate the supermatrix\index{supermatrix}
integral file.
This may be required in order to reduce the amount of disc space used
in the calculation (to approximately one-third before entering the
evaluation of molecular properties).
Note however, that this will increase the time used for the evaluation
of the wave function
significantly in ordinary Hartree--Fock runs. It is default for direct and
parallel calculations.

\item[\Key{NOTV12}] Obsolete keyword, do not use.

\item[\Key{NOTWO}] Only calculate the one-electron part of the
Hamiltonian integrals. It is default for direct and parallel calculations.
NOTE: old files with two-electron integrals are deleted.

\item[\Key{NPOTST}] Test of the nuclear potential integrals
calculated with the keyword \Key{NUCPOT}. Mainly for debugging
purposes.

\item[\Key{NSLTST}] Test of the integrals calculated with the
keyword \Key{NSTLON}. Mainly for debugging purposes.

\item[\Key{NSNLTS}] Test of the integrals calculated with the
keyword \Key{NSTNOL}. Mainly for debugging purposes.

\item[\Key{NST}] Calculate the one-electron contribution to the
diamagnetic nuclear shielding\index{diamagnetic nuclear shielding}
tensor integrals using London atomic
orbitals\index{London orbitals}, see Ref.~\cite{thpjjcp95}. It is
calculated as the sum of \verb|NSTLON| and \verb|NSTNOL|.

\begin{list}{}{}
\item Integral:
$\frac{1}{2}\left<\chi_{\mu}\left|\frac{{\bf r}_N^T{\bf r}_K -
{\bf r}_N{\bf r}_K^T}{r_{K}^3} + Q_{MN}\frac{{\bf r}_N^T{\bf
l}_K}{r_{K}^3}\right|\chi_{\nu}\right>$
where $K$ is the nucleus of interest.
\item Property label: \verb|abcNST d|, where \verb|abc| is the number
of the symmetry-adapted nuclear magnetic moment coordinate, and
\verb|d| refers to the x, y, or z component of the magnetic field.
\end{list}

\item[\Key{NSTCGO}] Calculate the diamagnetic nuclear shielding\index{diamagnetic nuclear shielding}
tensor integrals without using London atomic orbitals\index{London
orbitals}. Note that the gauge origin is controlled by the keyword \Key{GAUGEO}.

\begin{list}{}{}
\item Integral:
$\frac{1}{2}\left<\chi_{\mu}\left|\frac{{\bf r}_O^T{\bf r}_K -
{\bf r}_O{\bf r}_K^T}{r_{K}^3}\right|\chi_{\nu}\right>$
where $K$ is the nucleus of interest.
\item Property label: \verb|abcNSCOd|, where \verb|abc| is the number
of the symmetry-adapted nuclear magnetic moment coordinate, and
\verb|d| refers to the x, y, or z component of the magnetic field. O
is the gauge origin.
\end{list}

\item[\Key{NSTLON}] Calculate the contribution to the London orbital nuclear
shielding tensor\index{diamagnetic nuclear shielding} from the differentiation of the London orbital
phase-factors\index{London orbitals}, see Ref.~\cite{thpjjcp95}.

\begin{list}{}{}
\item Integral:
$\frac{1}{2}Q_{MN}\left<\chi_{\mu}\left|\frac{{\bf r}_N^T{\bf
l}_K}{r_{K}^3}\right|\chi_{\nu}\right>$
where $K$ is the nucleus of interest.
\item Property labels: \verb|abcNSLOd|, where \verb|abc| is the number
of the symmetry-adapted nuclear magnetic moment coordinate, and
\verb|d| refers to the x, y, or z component of the magnetic field.
\end{list}

\item[\Key{NSTNOL}] Calculate the contribution to the nuclear
shielding tensor when using London atomic orbitals\index{diamagnetic
nuclear shielding} from the 
differentiation of the Hamiltonian alone\index{London orbitals}, see Ref.~\cite{thpjjcp95}.

\begin{list}{}{}
\item Integral:
$\frac{1}{2}\left<\chi_{\mu}\left|\frac{{\bf r}_N^T{\bf r}_K -
{\bf r}_N{\bf r}_K^T}{r_{K}^3}\right|\chi_{\nu}\right>$
where $K$ is the nucleus of interest.
\item Property label: \verb|abcNSNLd|, where \verb|abc| is the number
of the symmetry-adapted nuclear magnetic moment coordinate, and
\verb|d| refers to the x, y, or z component of the magnetic field.
\end{list}

\item[\Key{NSTTST}] Test the calculation of the one-electron
diamagnetic  nuclear shielding\index{diamagnetic nuclear shielding}
tensor using London atomic orbitals\index{London orbitals}.

\item[\Key{NUCPOT}] Calculate the nuclear potential energy.
Currently this keyword can only be used in calculations not employing
symmetry.\index{potential energy!at nucleus}

\begin{list}{}{}
\item Integral:
$\left<\chi_{\mu}\left|\frac{Z_K}{r_{K}}\right|\chi_{\nu}\right>$
where $K$ is the nucleus of interest.
\item Property labels: \verb|POT.E ab|, where \verb|ab| are the two
first letters in the name of this nucleus. Thus note that in order
to distinguish between integrals, the first two letters in an
atom's name must be unique.
\end{list}


\item[\Key{OCTGRA}]
Calculate octupole gradient integrals, that is, the geometrical first
derivatives of the third moment integrals (\Key{THIRDM}).
(note: it is NOT the gradient of the \Key{OCTUPO} integrals).

\begin{list}{}{}
\item Integral: $\frac{\partial}{\partial {\mathbf
R}_K}\left<\chi_{\mu}\left|{\mathbf r}^3\right|\chi_{\nu}\right>$ 
\item Property labels: \verb|abODGcde|
\end{list}
where \verb|ab| is the symmetry adapted nuclear coordinate, and \verb|cde| the
component (x/y/z) of the third moment tensor. Currently, this integral
does not work with symmetry.

\item[\Key{OZ-KE}] Calculates the kinetic energy correction to the
  orbital Zeeman operator, see Ref.~\cite{pmpljvkrjcp119}.

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\left|\left[\nabla^2,{\mathbf
    l}_O\right]_+\right|\chi_{\nu}\right>$  
\item Property labels: \verb|XOZKE   |, \verb|YOZKE   |, \verb|ZOZKE   |.
\end{list}

\item[\Key{PHASEO}]\verb| |\newline
\verb|READ (LUCMD, *) (ORIGIN(I), I = 1, 3)|

Set the origin appearing in the London atomic orbital phase-factors.
Read one more line containing the Cartesian components of this origin (*).
Default is~(0,0,0).

\item[\Key{POINTS}]\verb| |\newline
\verb|READ (LUCMD,*) NPQUAD|

Read the number of quadrature points\index{Gaussian quadrature} to be
used in the evaluation of
the diamagnetic spin-orbit\index{diamagnetic spin-orbit} integrals, as
requested by the keyword
\Key{DSO}. Read one more line containing the number of quadrature
points. Default is~40.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRDEF|

Set default print level during the integral evaluation.  Read one more line
containing print level. Default is the value of \verb|IPRDEF|
from the general input module for {\dalton}.

\item[\Key{PROPRI}] Print all one-electron property integrals requested.

\item[\Key{PSO}] Paramagnetic spin-orbit integrals\index{paramagnetic
spin-orbit}, see
Ref.~\cite{ovhapjhjajsbpthjcp96}.

\begin{list}{}{}
\item Integral:
$\left<\chi_{\mu}\left|\frac{{\bf l}_K}{r_{K}^{3}}\right|\chi_{\nu}\right>$
where $K$ is the nucleus of interest.
\item Property label: \verb|PSO abc |, where \verb|abc| is the number
of the symmetry-adapted nuclear magnetic moment coordinate.
\end{list}

\item[\Key{PSO-KE}] Kinetic energy correction to the paramagnetic
  spin-orbit integrals\index{paramagnetic spin-orbit}, see
Ref.~\cite{pmpljvkrjcp119}.

\begin{list}{}{}
\item Integral:
$\left<\chi_{\mu}\left|\left[\nabla^2,\frac{{\bf
      l}_K}{r_{K}^{3}}\right]_+\right|\chi_{\nu}\right>$ 
where $K$ is the nucleus of interest.
\item Property label: \verb|PSOKEabc|, where \verb|abc| is the number
of the symmetry-adapted nuclear magnetic moment coordinate.
\end{list}

\item[\Key{PSO-OZ}] Orbital-Zeeman correction to the paramagnetic
  spin-orbit integrals\index{paramagnetic spin-orbit}, see
Ref.~\cite{pmpljvkrjcp119}.

\begin{list}{}{}
\item Integral:
$\left<\chi_{\mu}\left|\left[{\mathbf l}_O,\frac{{\bf
      l}_K}{r_{K}^{3}}\right]_+\right|\chi_{\nu}\right>$ 
where $K$ is the nucleus of interest.
\item Property label: \verb|abcPSOZd|, where \verb|abc| is the number
of the symmetry-adapted nuclear magnetic moment coordinate, and $d$ is
the direction (x/y/z) of the external magnetic field (corresponding to
the component of the orbital Zeeman operator).
\end{list}

\item[\Key{PVP}] Calculate the $pVp$ integrals that appear in the
Douglas--Kroll--He\ss\ transformation~\cite{bahpra33}.

\begin{list}{}{}
\item Integral:
$\left<\chi_{\mu}\left|\nabla\left(\sum_K\frac{Z_K}{r_iK}\right)\nabla\right|\chi_{\nu}\right>$ 
\item Property labels: \verb|pVpINTEG|.
\end{list}

\item[\Key{PVIOLA}] Parity-violating electroweak interaction.

\begin{list}{}{}
\item Integral:
\item Property labels: \verb|PVIOLA X|, \verb|PVIOLA Y|, \verb|PVIOLA Z|.
\end{list}

\item[\Key{QDBINT}]\verb| |\newline
\verb|READ (LUCMD,'(A7)') FIELD3|

London orbital corrections arising from the second-moment of charge
operator in finite-perturbation calculations involving an external
electric field gradient. Possible values for the perturbation (FIELD3)
may be XX/XY/XZ/YY/YZ/ZZ-FGRD.

\begin{list}{}{}
\item Integral: 
\item Property labels: \verb|ab-QDB X|, \verb|ab-QDB Y|,
  \verb|ab-QDB Z|, where $ab$ is the component of the electric field
  gradient operator read in the variable FIELD3.
\end{list}

\item[\Key{QDBTST}] Test of the \Key{QDBINT} integrals, mainly for
  debugging purposes.

\item[\Key{QUADRU}] Quadrupole moment integrals.
\index{quadrupole moment integrals}\index{integrals!quadrupole moment}
For traceless quadrupole moment integrals as
defined by Buckingham~\cite{adbacp12}, see the keyword \Key{THETA}.

\begin{list}{}{}
\item Integral: $\frac{1}{4}\left<\chi_{\mu}\left|
r^{2}_{O}I_3 - {\bf r}_{O}{\bf r}_{O}^{T}
%HJAAJ July 2001: acc. to hermit code
\right|\chi_{\nu}\right>$
\item Property label: \verb|XXQUADRU|, \verb|XYQUADRU|,
\verb|XZQUADRU|, \verb|YYQUADRU|, \verb|YZQUADRU|, \verb|ZZQUADRU|
\end{list}

\item[\Key{QUAGRA}]\verb| |\newline
Calculate quadrupole gradient integrals, that is, the geometrical first
derivatives of the second moment integrals
({\it i.e.\/} \Key{SECMOM}, note: it is NOT the gradient of the \Key{QUADRU} integrals).

\begin{list}{}{}
\item Integral: $\frac{\partial}{\partial {\mathbf
R}_K}\left<\chi_{\mu}\left|{\mathbf r}{\mathbf r}^T\right|\chi_{\nu}\right>$ 
\item Property labels: \verb|abcQDGde|
\end{list}
where \verb|abc| is the symmetry adapted nuclear coordinate, and \verb|de| the
component (xx/xy/xz/yy/yz/zz) of the second moment tensor. Currently
symmetry can not be used with these integrals.

\item[\Key{QUASUM}] Calculate all atomic integrals as square
matrices, irrespective of their inherent Hermiticity or
anti-Hermiticity.

\item[\Key{RANGMO}] Calculate the diamagnetic magnetizability integrals using the CTOCD-DZ method,
\index{CTOCD-DZ!diamagnetic magnetizability} see Ref.~\cite{paololazz1,paololazz2}.
The gauge origin is, as default, in the center of mass. 

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\left|{\bf
r}_O{\bf L}_{N}^{T}\right|\chi_{\nu}\right>$ 
\item Property label: \verb|XXRANG|, \verb|XYRANG|,
\verb|XZRANG|, \verb|YXRANG|, \verb|YYRANG|, \verb|YZRANG|, 
\verb|ZXRANG|, \verb|ZYRANG|, \verb|ZZRANG|
\end{list}

\item[\Key{R12}] Perform integral evaluation as required by the R12 method.
One-electron integrals for the R12 method (Cartesian multipole integrals up to order 2)
are precomputed and stored on the file \texttt{AOPROPER}. Two-electron integrals are
computed in direct mode.

\item[\Key{R12EXP}]\verb| |\newline
\verb|READ (LUCMD,*) GAMMAC|

Same as \Key{R12} but with Gaussian-damped linear $r_{12}$ terms of
the form $r_{12}\exp{-\gamma r_{12}^2}$. The value of $\gamma$ is read from the input line.

\item[\Key{R12INT}] Calculation of two-electron integrals over r12.

\item[\Key{ROTSTR}] Rotational strength integrals in the mixed
representation~\cite{tbphkkrjcp110}.

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\left|\nabla\;{\mathbf r}^T +
{\mathbf r}\nabla^T\right|\chi_{\nu}\right>$
\item Property labels : \verb|XXROTSTR|, \verb|XYROTSTR|, \verb|XZROTSTR|, \verb|YYROTSTR|, \verb|YZROTSTR|, \verb|ZZROTSTR|.
\end{list}

\item[\Key{RPSO}] Calculate the diamagnetic nuclear shielding tensor 
integrals using the CTOCD-DZ method,
\index{CTOCD-DZ!diamagnetic nuclear shieldings}  
see Ref.~\cite{paololazz1,paololazz2,ctocd}. 
The gauge origin is, as default, at the center of mass. 
Setting the gauge origin somewhere else will give wrong results in calculations using symmetry.

\begin{list}{}{}
\item Integral:
$\left<\chi_{\mu}\left|\frac{{\bf r}_O^T{\bf l}_K}{r_{K}^{3}}\right|\chi_{\nu}\right>$
where $K$ is the nucleus of interest.
\item Property label: \verb|abcRPSOd|, where \verb|abc| is the number
of the symmetry-adapted nuclear magnetic moment coordinate and \verb|d| refers to the
x, y, z component of the magnetic field
\end{list}


\item[\Key{S1MAG}] Calculate the first derivative overlap
matrix\index{overlap!magnetic field derivative} with respect to an
external magnetic field by differentiation
of the London phase factors\index{London orbitals}, see Ref.~\cite{thpjjcp95}.

\begin{list}{}{}
\item Integral: $\frac{1}{2}Q_{MN}\left<\chi_{\mu}\left|{\bf
r}\right|\chi_{\nu}\right>$
\item Property labels: \verb|dS/dBX  |, \verb|dS/dBY  |,
\verb|dS/dBZ  |
\end{list}

\item[\Key{S1MAGL}] Calculate the first magnetic half-differentiated overlap
matrix\index{overlap!magnetic field derivative} with respect to an
external magnetic field as needed with the
natural connection\index{natural connection}, see
Ref.~\cite{krthklbpjjocp195}. Differentiated
on the bra-vector.

\begin{list}{}{}
\item Integral: $\frac{1}{2}Q_{MO}\left<\chi_{\mu}\left|{\bf
r}\right|\chi_{\nu}\right>$
\item Property label: \verb%d<S|/dBX%, \verb%d<S|/dBY%,
\verb%d<S|/dBZ%
\end{list}

\item[\Key{S1MAGR}] Calculate the first magnetic half-differentiated overlap
matrix\index{overlap!magnetic field derivative} with respect to an external magnetic field as needed with the
natural connection\index{natural connection}, see Ref.~\cite{krthklbpjjocp195}. Differentiated on
the ket-vector.

\begin{list}{}{}
\item Integral: $\frac{1}{2}Q_{ON}\left<\chi_{\mu}\left|{\bf
r}\right|\chi_{\nu}\right>$
\item Property labels: \verb%d|S>/dBX%, \verb%d|S>/dBZ%,
\verb%d|S>/dBZ%
\end{list}

\item[\Key{S1MAGT}] Test the integrals calculated with the keyword
\Key{S1MAG}. Mainly for debugging purposes.

\item[\Key{S1MLT}] Test the integrals calculated with the keyword
\Key{S1MAGL}. Mainly for debugging purposes.

\item[\Key{S1MRT}] Test the integrals calculated with the keyword
\Key{S1MAGR}. Mainly for debugging purposes.

\item[\Key{S2MAG}] Calculate the second derivative of the overlap
matrix\index{overlap!magnetic field derivative} with respect to an external magnetic field by differentiation
of the London phase factors\index{London orbitals}, see Ref.~\cite{thpjjcp95}.

\begin{list}{}{}
\item Integral: $\frac{1}{4}Q_{MN}\left<\chi_{\mu}\left|{\bf r}{\bf
r}^{T}\right|\chi_{\nu}\right>Q_{MN}$
\item Property labels: \verb|dS/dB2XX|, \verb|dS/dB2XY|,
\verb|dS/dB2XZ|, \verb|dS/dB2YY|, \verb|dS/dB2YZ|, \verb|dS/dB2ZZ|
\end{list}

\item[\Key{S2MAGT}] Test the integrals calculated with the keyword
\Key{S2MAG}. Mainly for debugging purposes.

\item[\Key{SD}] Spin-dipole integrals,
\index{spin-dipole integrals}\index{integrals!spin-dipole},
see Ref.~\cite{ovhapjhjajsbpthjcp96}.

\begin{list}{}{}
\item Integral: $\frac{g_e}{2}\left<\chi_{\mu}\left|\frac{3{\bf
r}_K{\bf r}_K^T - r_K^2}{r_{K}^5}\right|\chi_{\nu}\right>$
\item Property label: \verb|SD abc d|, where \verb|abc| is the number
of the first symmetry-adapted coordinate (corresponding to
symmetry-adapted nuclear magnetic moments) and \verb|d| is the x, y,
or z component of the magnetic moment with respect to spin coordinates.
\end{list}

\item[\Key{SD+FC}] Calculate the sum of the spin-dipole\index{spin-dipole integrals} and
Fermi-contact integrals\index{Fermi contact integrals}
\index{integrals!spin-dipole plus Fermi-contact}.

\begin{list}{}{}
\item Integral: $\frac{g_e}{2}\left<\chi_{\mu}\left|\frac{3{\bf
r}_K{\bf r}_K^T - r_K^2}{r_{K}^5}\right|\chi_{\nu}\right> + \frac{4\pi
g_e}{3}\left<\chi_{\mu}\left|\delta\left({\bf
r}_K\right)\right|\chi_{\nu}\right>$
\item Property label: \verb|SDCabc d|, where \verb|abc| is the number
of the first symmetry-adapted coordinate (corresponding to
symmetry-adapted nuclear magnetic moments) and \verb|d| is the x, y,
or z component of the magnetic moment with respect to spin coordinates.
\end{list}

\item[\Key{SD-KE}] Kinetic energy correction to spin--dipole integrals
\index{spin-dipole integrals!kinetic energy correction}
\index{integrals!kinetic energy correction to spin-dipole},
see Ref.~\cite{pmpljvkrjcp119}.

\begin{list}{}{}
\item Integral: $\frac{g_e}{4}\left<\chi_{\mu}\left|\left[\nabla^2,\frac{3{\bf
r}_K{\bf r}_K^T - r_K^2}{r_{K}^5}\right]_+\right|\chi_{\nu}\right>$
\item Property label: \verb|SDKEab c|, where \verb|ab| is the number
of the first symmetry-adapted coordinate (corresponding to
symmetry-adapted nuclear magnetic moments) and \verb|c| is the x, y,
or z component of the magnetic moment with respect to spin coordinates.
\end{list}

\item[\Key{SECMOM}] Second moment integrals
\index{integrals!second moment}\index{second moment integrals}.

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\left|{\bf r}{\bf
r}^{T}\right|\chi_{\nu}\right>$
\item Property labels: \verb|XXSECMOM|, \verb|XYSECMOM|,
\verb|XZSECMOM|, \verb|YYSECMOM|, \verb|YZSECMOM|, \verb|ZZSECMOM|
\end{list}

\item[\Key{SELECT}]\verb| |\newline
\verb|READ (LUCMD, *) NPATOM|\newline
\verb|READ (LUCMD, *) (IPATOM(I), I = 1, NPATOM|

Select which atoms for which a given atomic integral is to be
calculated. This applies mainly to property integrals for which
there exist a set of integrals for each nucleus. Read one more line
containing the number of atoms selected, and then another line
containing the numbers of the atoms selected. Most useful when
calculating diamagnetic spin-orbit\index{diamagnetic spin-orbit}
integrals, as this is a rather time-consuming calculation. The
numbering is of symmetry-independent nuclei.

\item[\Key{SOFIEL}] External magnetic-field dependence of the spin--orbit
operator integrals~\cite{jvkrovjcp111}.

\begin{list}{}{}
\item Integral:
$\frac{1}{2}\sum_KZ_K\left<\chi_{\mu}\left|\frac{{\bf r}_O^T{\bf r}_K -
{\bf r}_O{\bf r}_K^T}{r_{K}^3}\right|\chi_{\nu}\right>$
\item Property labels: \verb|SOMF  XX|, \verb|SOMF  XY|, \verb|SOMF XZ|, 
\verb|SOMF  YX|, \verb|SOMF  YY|, \verb|SOMF  YZ|, \verb|SOMF ZX|, 
\verb|SOMF  ZY|, \verb|SOMF  ZZ|. 
\end{list}

\item[\Key{SOMAGM}] Nuclear magnetic moment dependence of the spin--orbit
operator integrals~\cite{jvkrovjcc20}.

\begin{list}{}{}
\item Integral: $\sum_KZ_K\left<\chi_{\mu}\left|\frac{{\bf r}_K^T{\bf r}_LI - {\bf r}_K{\bf r}_L^T}{r_K^3r_L^3}\right|\chi_{\nu}\right>$
\item Property label: \verb|abcSOMMd|, where \verb|abc| is the number
of the symmetry-adapted nuclear magnetic moment coordinate, and
\verb|d| refers to the x, y, or z component of the spin--orbit operator.
\end{list}

\item[\Key{SORT I}]\label{key:SORT_I}\index{integral sort} Requests that the
two-electron integrals should be sorted for later use in the "new"
integral transformation. This option is deprecated, since
2011 the default is not to presort the integrals, but rather to
obtain them directly from the AOTWOINT file. This saves a lot of disk
space for big basis sets.

\item[\Key{SOTEST}] Test the calculation of spin-orbit integrals as
requested by the keyword \Key{SPIN-O}.

\item[\Key{SPHMOM}]\verb| |\newline
\verb|READ (LUCMD,*) IORSPH|

Spherical multipole\index{multipole integral} integrals to order
\verb|IORSPH|. Read one more
line specifying order. See also the keyword \Key{CARMOM}.

\begin{list}{}{}
\item Property label: \verb|CMiijjkk|
\end{list}
where $i+j+k =$\verb|IORDER|, and where \verb|ii| = (i/10)*10+mod(i,10).

\item[\Key{SPIN-O}] Spatial spin-orbit\index{spatial spin-orbit}
integrals, see Ref.~\cite{ovhapjhjajthjojcp96}. Both the one- and the
two-electron integrals are calculated, the latter is stored on the file
\verb|AO2SOINT|.

\begin{list}{}{}
\item One-electron Integral:
$\sum_AZ_A\left<\chi_{\mu}\left|\frac{{\bf l}_A}{r_{A}^{3}}\right|\chi_{\nu}\right>$
where $Z_A$ is the charge of nucleus $A$ and the summation runs over
all nuclei of the molecule.
\item Property labels: \verb|X1SPNORB|,  \verb|Y1SPNORB|,  \verb|Z1SPNORB|
\item Two-electron Integral:
$\left<\chi_{\mu}\chi_{\nu}\left|\frac{{\bf l}_{12}}{r_{12}^{3}}\right|\chi_{\rho}\chi_{\sigma}\right>$
\item Property labels: \verb|X2SPNORB|,  \verb|Y2SPNORB|,  \verb|Z2SPNORB|
\end{list}

%\item[\Key{SQHDOL}] Square, non-symmetrized half differentiated
%overlap integrals\index{overlap!half-differentiated} with respect to
%geometric distortions, see
%Ref.~\cite{klbpjhjajjothjcp97}. Differentiation on the bra-vector.
%
%\begin{list}{}{}
%\item Integral: $\left<\frac{\partial \chi_{\mu}}{\partial
%R_{ab}}\mid\chi_{\nu}\right>$
%\item Property label: \verb|SQHDOLab|, where \verb|ab| is the number
%of the symmetry-adapted coordinate being differentiated.
%\end{list}

\item[\Key{SQHDOR}] Square, non-symmetrized half-differentiated
overlap integrals with respect to geometric distortions\index{overlap!half-differentiated}, see
Ref.~\cite{klbpjhjajjothjcp97}. Differentiation on the ket-vector.

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\mid\frac{\partial\chi_{\nu}}{\partial
R_{ab}}\right>$
\item Property label: \verb|SQHDRabc|, where \verb|abc| is the number
of the symmetry-adapted coordinate being differentiated.
\end{list}

\item[\Key{SUPONL}] Only calculate the supermatrix. Requires the
presence of the two-electron integral file\index{two-electron
integral}\index{supermatrix}.

\item[\Key{SUSCGO}] Diamagnetic magnetizability\index{diamagnetic
magnetizability integrals} integrals calculated
without the use of London atomic orbitals. The choice of gauge
origin\index{gauge origin}
can be controlled by the keyword \Key{GAUGEO}.

\begin{list}{}{}
\item Integral: $\frac{1}{4}\left<\chi_{\mu}\left|r^{2}_{O}I - {\bf r}_{O}
{\bf r}_{O}^{T}\right|\chi_{\nu}\right>$
\item Property labels: \verb|XXSUSCGO|, \verb|XYSUSCGO|,
\verb|XZSUSCGO|, \verb|YYSUSCGO|, \verb|YZSUSCGO|, \verb|ZZSUSCGO|
\end{list}

\item[\Key{THETA}] Traceless quadrupole moment\index{quadrupole
moment integrals!traceless} integrals as defined by Buckingham~\cite{adbacp12}.

\begin{list}{}{}
\item Integral: $\frac{1}{2}\left<\chi_{\mu}\left|
3{\bf r} {\bf r}^{T} - r^{2}I_3
\right|\chi_{\nu}\right>$
%HJAAJ July 2001: acc. to hermit code
\item Property labels: \verb|XXTHETA |, \verb|XYTHETA |,
\verb|XZTHETA |, \verb|YYTHETA |, \verb|YZTHETA |, \verb|ZZTHETA |
\end{list}

\item[\Key{THIRDM}] Third moment integrals\index{integrals!third moment}
\index{third moment integrals}.

\begin{list}{}{}
\item Integral: $\left<\chi_{\mu}\left|{\bf r}^3\right|\chi_{\nu}\right>$
\item Property labels: \verb|XXX 3MOM|, \verb|XXY 3MOM|, \verb|XXZ 3MOM|, 
\verb|XYY 3MOM|, \verb|XYZ 3MOM|, \verb|XZZ 3MOM|, \verb|YYY 3MOM|, 
\verb|YYZ 3MOM|, \verb|YYZ 3MOM|, \verb|ZZZ 3MOM|. 
\end{list}

\item[\Key{U12INT}] Calculation of two-electron integrals over
  $\left[T1,r_{12}\right]$.

\item[\Key{U21INT}] Calculation of two-electron integrals over
  $\left[T2,r_{12}\right]$.

\item[\Key{WEINBG}]\verb| |\newline
\verb|READ (LUCMD,*) BGWEIN|\newline
Read in the square of the sin of the Weinberg angle appearing in the
definition of parity-violating integrals, see \Key{PVIOLA}. The
Weinberg angle factor will if this keyword is used be set to
\verb|[1-4*BGWEIN]|. 

\item[\Key{XDDXR3}] Direct perturbation theory paramagnetic
  spin--orbit like integrals. 

\begin{list}{}{}
\item Integral:
\item Property labels: \verb|ALF abcd|, where $a$ is ????.
\end{list}

\end{description}

% ==========================================================================================

\subsection{One-electron integrals: \Sec{ONEINT}}
\label{sec:oneinp}

Directives affecting the one-electron undifferentiated Hamiltonian
integral calculation appear in the \Sec{ONEINT} section.
\begin{description}
\item[\Key{CAVORG}]\verb| |\newline
\verb|READ (LUCMD,*) (CAVORG(I), I = 1, 3|

Read one more line containing the origin to be used for the origin of
the cavity\index{cavity!origin} in self-consistent reaction field
calculations. The default
is that this origin is chosen to be the center of mass\index{center of
mass} of the molecule.

\item[\Key{NOT ALLRLM}] Save only the totally symmetric multipole integrals
calculated in the solvent run on disc. Default is that multipole
integrals of all symmetries are written disc. May be used in
calculations of the energy alone in order to save disc space.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRONE|

Set print level during the calculation of one-electron Hamiltonian
integrals.  Read one more line containing print level. Default is
the value of \verb|IPRDEF| from the \Sec{*INTEGRALS} input module.

\item[\Key{SKIP}] Skip the calculation of one-electron Hamiltonian
integrals. Mainly for debugging purposes.

\item[\Key{SOLVEN}]\verb| |\newline
\verb|READ (LUCMD,*) LMAX|

\begin{list}{}{}
\item Integral:
$\left<\chi_{\mu}\left|x^iy^jz^k\right|\chi_{\nu}\right>$ for all
integrals where $i+j+k\leq$\verb|LMAX|.
\item Property label: Not extractable. Integrals written to file
\verb|AOSOLINT|
\end{list}

Calculate the necessary integrals needed to model the effects of a
dielectric medium\index{dielectric medium} by a
reaction-field\index{reaction field} method as
described in
Ref.~\cite{kvmhahjajthjcp89}.  Read one more line containing maximum
angular quantum
number for the multipole integrals\index{multipole integral} used for
the reaction field.
\end{description}

% ==========================================================================================

\subsection{Two-electron integrals using {\twoint}: \Sec{TWOINT}}

Directives affecting the two-electron\index{two-electron integral}
undifferentiated Hamiltonian
integral calculation appear in the \Sec{TWOINT} section.

\begin{description}

\item[\Key{ERF   }] Default: standard two-electron repulsion integrals.\newline
\verb|READ (LUCMD,*) MU_VALUE| \\
Here \verb|MU_VALUE| is the value of $\mu$ used in the separation of two-electron repulsion integrals in a short-range part and a long-range part using the error function:
\begin{eqnarray*}
Vee &=& Vlr+Vsr \\
Vlr &=& \mathrm{erf}(\mu r_{12})/(r_{12}) \\
Vsr &=& [1 -\mathrm{erf}(\mu r_{12})]/(r_{12}) 
\end{eqnarray*}
This option is used to specify the long-range and the short-range two-electron repulsion integrals
in HF-srDFT, MP2-srDFT, CI-srDFT, MC-srDFT calculations.

\item[\Key{ICEDIF}]\verb| |\newline
\verb|READ (LUCMD,*) ICDIFF,IEDIFF|
Screening\index{integral screening} threshold for Coulomb and exchange
contributions to the Fock
matrix in direct and parallel calculations. The thresholds for the
integrals are ten to the negative power of these numbers. By default the same
screening threshold will be used for Coulomb and exchange
contribution which will change dynamically as the wave function
converges more and more tightly.

\item[\Key{IFTHRS}]\verb| |\newline
\verb|READ (LUCMD,*) IFTHRS|
Screening threshold\index{integral screening} used in direct and
parallel calculations. The treshold for excluded integrals will be $10^{\rm -IFTHRS}$.
The default is that this value will change dynamically as the wave function converges more and more tightly
in direct calculations.

\item[\Key{PANAS}] Calculates scaled two-electron integrals as
proposed by Panas as a simple way of introducing electron
correlation in calculations of molecular energies~\cite{ipcpl245}.

\item[\Key{SOFOCK}] Construct the Fock matrix in symmetry-orbital
basis during a direct or parallel calculation. Currently not active.

\item[\Key{TIME}] Provide detailed timing breakdown for the
two-electron integral calculation.
\end{description}

Debug options:

\begin{description}

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD, *) IPRINT, IPRNTA, IPRNTB, IPRNTC, IPRNTD|
Set print level for the derivative integral calculation of a particular shell
quadruplet.  Read one more line containing print level and the four
shell indices.  The print level is changed from the default
for this quadruplet only.

\item[\Key{RETURN}] Stop after the shell quadruplet specified
under \Key{PRINT} above. Only for debugging purposes.

\item[\Key{SKIP}] Skip the calculation of two-electron Hamiltonian
integrals. An alternative keyword is \Key{NOTWO} in the \Sec{*INTEGRALS}
input module.

%\item[\Key{THRFAC}] Not used in \dalton .

\end{description}

% ==========================================================================================

\subsection{Two-electron integrals using {\eri}: \Sec{ER2INT}}
\label{ch:eri}

Directives controlling the two-electron integral calculation with {\eri}
are specified in the \Sec{ER2INT} section.
By default {\eri} is only used for integral-direct coupled cluster
calculations. However, {\eri} can also be invoked by specifying the
\Key{RUNERI} keyword in the \Sec{*DALTON INPUT} input section. Note that
{\dalton} will automatically use {\twoint} for all integrals not
available in {\eri}.

\begin{description}
\item[\Key{AOBTCH}]\verb| |\newline
\verb|READ (LUCMD,*) IAOBCH| 

Only integrals with the first integral index belonging to AO batch
number \verb|IAOBCH| will be calculated.

\item[\Key{BUFFER}]\verb| |\newline
\verb|READ (LUCMD,*) LBFINP|

This option may be used to set the buffer length for integrals written
to disk. For compatibility with {\twoint}, the default buffer length
is 600. Longer buffer lengths may give more efficient I/O.

\item[\Key{DISTRI}] Use distributions for electron 1. Must be used in
  connection with the keyword \Key{SELCT1}.

\item[\Key{DISTST}] Test the calculation of two-electron integrals
  using distributions.

\item[\Key{DOERIP}] Use the ERI integral program for the calculation
  of two-electron integrals instead of TWOINT.

\item[\Key{EXTPRI}]\verb| |\newline
\verb|READ (LUCMD,*) IPROD1, IPROD2|

Full print for overlap distribution (OD) classes \verb|IPROD1| and \verb|IPROD2|.

\item[\Key{GENCON}] Treat all AOs as generally contracted during
integral evaluation.

\item[\Key{GRDZER}] During evaluation of the molecular gradient, the
gradient is set to zero upon each entry into \verb|ERIAVE| (for
debugging).

\item[\Key{INTPRI}] Force the printing of calculated two-electron integrals.

\item[\Key{INTSKI}] Skip the calculation of two-electron integrals in
  the ERI calculation.

\item[\Key{MAXDIS}]\verb| |\newline
\verb|READ (LUCMD,*) MAXDST|  

Read in the maximum number of integral distributions calculated in
each call to the integral code. Default value is 40.

\item[\Key{MXBCH}]\verb| |\newline
\verb|READ (LUCMD,*) MXBCH|

Read in the maximum number of integral batches to be treated
simultaneously, and thus determines the vector lengths. Default value
is 1000000000.

\item[\Key{NCLERI}] Calculate only integrals with non-classical
contributions.

\item[\Key{NEWCR1}] Use an old transformation routine for the
  generation of the Cartesian integrals for electron 1.

\item[\Key{NOLOCS}] Do not use local symmetry during evaluation.

\item[\Key{NONCAN}] Do not sort integral indices in canonical
order. This option is applicable only for undifferentiated integrals
written fully to disk (without the use of distributions). This option
may save some time but will lead to incorrect results whenever
canonical ordering is assumed.

\item[\Key{NO12GS}] During sorting of OD batches, treat batches
containing one and two distinct AOs as equivalent.

\item[\Key{NOPS12}] Do not assume permutational symmetry between the
two electrons.

\item[\Key{NOPSAB}] Do not assume permutational symmetry between
orbitals of electron 1.

\item[\Key{NOPSCD}] Do not assume permutational symmetry between
orbitals of electron 2.
 
\item[\Key{NOSCRE}] Do not do integral screening before integrals are
  written to disk.

\item[\Key{NOWRIT}] Do not write integrals to disk.

\item[\Key{NSPMAX}]\verb| |\newline
\verb|READ (LUCMD,*) NSPMAX| 

Allows for the reduction of the number of symmetry generations for
each basis function in order to reduce memory requirements. Mainly for
debugging purposes, do not use.


\item[\Key{OFFCNT}] During sorting of OD batches, treat batches
containing one and two distinct AO centers as equivalent.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRERI, IPRNT1, IPRNT2|

Print level for {\eri}. By giving numbers different from zero for
\verb|IPRNT1| and \verb|IPRNT2|, extra print information may be given
for these overlap distributions, after which the program will exit.

\item[\Key{RETURN}] Stop after the shell quadruplet specified
under \Key{PRINT} above. Mainly for debugging purposes.

\item[\Key{SELCT1}]\verb| |\newline
\verb|READ (LUCMD,*) NSELCT(1)|\newline
\verb|READ (LUCMD,*) (NACTAO(I,1),I=1,NSELCT(1))|

Calculate only integrals containing indices \verb|NACTAO(I,1)| for the
first AO.

\item[\Key{SELCT2}] Same as \Key{SELCT1} but for the second AO.

\item[\Key{SELCT3}] Same as \Key{SELCT1} but for the third AO.

\item[\Key{SELCT4}] Same as \Key{SELCT1} but for the fourth AO.

\item[\Key{SKIP}] Skip the calculation of two-electron Hamiltonian
integrals. An alternative keyword is \Key{NOTWO} in the \Sec{*INTEGRALS}
input module.

\item[\Key{TIME}] Provide detailed timings for the two-electron
  integral calculation in ERI.

\item[\Key{WRITEA}] Write all integrals to disk without any screening.

\end{description}

% ==========================================================================================

\subsection{Integral sorting: \Sec{SORINT}}

Affects the sorting of the two-electron
integrals\index{integral sort} over AOs for the "new" integral transformation.
You will in general not need to change any of the default settings below.

Note that this AO integral sorting is not needed any more.
Since 2011 the default is not to presort the integrals, but rather
to obtain them directly from the AOTWOINT file.
This saves a lot of disk space for big basis sets.
However, if you insist, you can get the
old behavior with sorted AO integrals with the keyword \Key{SORT I}
(see p. \ref{key:SORT_I})).

\begin{description}

\item[\Key{DELAO}]

Delete AOTWOINT file from Hermit after the integrals have been sorted.

\item[\Key{INTSYM}]\verb| |\newline
\verb|READ (LUCMD, *) ISNTSYM|

Symmetry of the two-electron integrals that are to be sorted.
Default is totally-symmetric two-electron integrals
(\verb|ISNTSYM| = 1).

\item[\Key{IO PRI}]\verb| |\newline
\verb|READ (LUCMD, *) ISPRFIO|

Set the print level in the fast-I/O routines. Default is a print level of 0.

\item[\Key{KEEP}]\verb| |\newline
\verb|READ (LUCMD, *) (ISKEEP(I),I=1,8)|\newline
Allowed values: 0 and 1.
A value of "1" indicates that the basis functions of this symmetry will
not be used and the integrals with these basis functions are omitted.


\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD, *) ISPRINT|

Print level in the integral sorting routines.

\item[\Key{THRQ}]\verb| |\newline
\verb|READ (LUCMD, *) THRQ2|

Threshold for setting an integral to zero. By default this threshold
is 1.0D-15.

\end{description}

% ==========================================================================================

\subsection{Construction of the supermatrix file:
\Sec{SUPINT}}\label{sec:supint}

Directives affecting the construction of the
supermatrix\index{supermatrix} file is given
in the \Sec{SUPINT} section.

\begin{description}
\item[\Key{NOSYMM}] No advantage is taken of integral symmetry in the
construction of the supermatrix file. This may increase the disc space
requirements as well as  CPU time. Since \aba\ do not use the
supermatrix file (which it in the current version does not), this
keyword is mainly for debugging purposes.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRSUP|

Set the print level during the construction of the supermatrix file.
Read one more line containing the print level. Default is the
value of \verb|IPRDEF| in the \Sec{*INTEGRALS} input module.

\item[\Key{SKIP}] Skip the construction of the supermatrix file.
An alternative keyword is \Key{NOSUP} in the \Sec{*INTEGRALS} input
module.

\item[\Key{THRESH}]\verb| |\newline
\verb|READ (LUCMD,*) THRSUP|

Threshold for the supermatrix integrals. Read one more line containing
the threshold. Default is the same as the threshold for
discarding the two-electron integrals (see the chapter describing the molecule input format, Ch.~\ref{ch:molinp}).
\end{description}
